<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button
                    android:id="@+id/chooseClass_button"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:text="选课"
                    android:textSize="35dp" android:layout_centerInParent="true">

            </Button>
            <TextView
                    android:id="@+id/chooseClass_showstate"
                    android:layout_width="350dp"
                    android:layout_height="240dp"
                    android:text="选课状态："
                    android:textSize="40dp"
                    android:layout_above="@+id/chooseClass_button"
                    android:layout_centerHorizontal="true"
                    android:gravity="center">
            </TextView>

            <TextView
                    android:id="@+id/chooseClass_showwait"
                    android:layout_width="350dp"
                    android:layout_height="240dp"
                    android:text="已请求选课,请耐心等待老师回复"
                    android:textSize="20dp"
                    android:layout_below="@+id/chooseClass_button"
                    android:layout_centerHorizontal="true"
                    android:gravity="center">
            </TextView>
        </RelativeLayout>
</RelativeLayout>
