<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
                android:id="@+id/check_button"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:text="查询"
                android:textSize="20dp"
                android:layout_centerInParent="true">

        </Button>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:id="@+id/text"
                android:layout_above="@+id/check_button"
                android:layout_marginBottom="128dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/inputtext1"
                    android:text="请输入学生id: "/>

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputtext2"
                    android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_above="@+id/check_button"
                android:layout_marginBottom="128dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/showtext2"
                    android:textSize="20dp"
                    android:text=""/>

        </LinearLayout>

        <Button
                android:id="@+id/nopermit_button2"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:text="不批准"
                android:textSize="20dp"
                android:layout_toRightOf="@+id/check_button"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                android:layout_marginLeft="3dp">

        </Button>
        <Button
                android:id="@+id/permit_button2"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:text="批准"
                android:textSize="20dp"
                android:layout_toLeftOf="@+id/check_button"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                android:layout_marginRight="3dp">

        </Button>
    </RelativeLayout>
</RelativeLayout>
