<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/notifItem_item">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notifItem_date"
        android:layout_gravity="center_horizontal"
        android:textSize="13sp"
        android:text="1919-8-10 11:45"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/notifItem_itemPad"
        android:background="@color/translucent_gray">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notifItem_title"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="待办事件类型"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notifItem_body"
                android:textSize="15sp"
                android:text="待办事项正文待办事项正文待办事项正文待办事项正文待办事项正文待办事项正文待办事项正文待办事项正文待办事项正文待办事项正文"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>